<!DOCTYPE html>
<style>
ul {
    list-style-type: none; 
    display: flex; 
    justify-content: space-between; 
    padding: 0; 
    text-align: center;
}

li {
    float: left; 
    padding: 10px 30px; 
    display: inline; 
    margin-right: 200px; 
}

.image {
    display: block;
    margin: auto;
    padding: 10px 30px; 
    position: relative; 
    left: 0%;
    padding-top: 200px; 
}

form {
    display: block; 
    text-align: center; 
    padding: 25px; 
}

input[type=text] {
    width: 50%;
    padding: 15px; 
}

.btn button {
    float: left; 
    padding: 10px; 
    position: relative; 
    top: 50%;
    left: 42%; 
}


#bottom {
    display: flex;
    justify-content: space-between;  
    padding: 10px 30px; 
    position: relative;
    right: 0%; 
    margin: auto; 
}

div.absolute {
    display: flex; 
    justify-content: space-between;
   position: absolute; 
    width: 50%; 
    bottom: 10px; 
    display: flex; 
    float: right; 
    justify-content: space-between;  
}

</style>
<body>

<ul class="bottom">
    <li>About</li>
    <li>Store</li>
    <li>Gmail</li>
    <li>Images</li>
</ul>
<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" class="image"/> 
<form>
    <label for="Search" class="form">Search</labeL>
    <input type="text" id="search" name="search"> 
</form>
<div class="btn"> 
    <button>Google Search</button>
    <button>I'm Feeling Lucky</button> 
</div>
   
<div class="absolute"> 
<ul>
    <li>Advertising</li>
    <li>Business</li>
    <li>How Search works</li>
    <li>Privacy</li>
    <li>Terms</li>
    <li>Settings</li>
</ul>
</div> 
</body>

</html> 

